--
-- テーブル定義
--
-- teo ne
-- 会員
drop table if exists member cascade;

create table member (
  id BIGINT(20) AUTO_INCREMENT not null comment 'ID'
  , name VARCHAR(64) not null comment '名前'
  , mail VARCHAR(256) not null comment 'メールアドレス'
  , created_at DATETIME not null comment '作成日時'
  , updated_at DATETIME not null comment '更新日時'
  , constraint member_PKC primary key (id)
) comment '会員' ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- コンテンツ
drop table if exists content cascade;

create table content (
  id BIGINT(20) AUTO_INCREMENT not null comment 'ID'
  , code VARCHAR(128) not null comment 'コード'
  , name VARCHAR(64) not null comment '名前'
  , price SMALLINT not null comment '価格'
  , genre_id BIGINT(20) not null comment 'ジャンルID'
  , created_at DATETIME not null comment '作成日時'
  , updated_at DATETIME not null comment '更新日時'
  , constraint content_PKC primary key (id)
) comment 'コンテンツ' ENGINE=InnoDB DEFAULT CHARSET=utf8;

create unique index content_IX1
  on content(code);

create index content_IX2
  on content(genre_id);

-- ジャンル
drop table if exists genre cascade;

create table genre (
  id BIGINT(20) AUTO_INCREMENT not null comment 'ID'
  , code VARCHAR(128) not null comment 'コード'
  , name VARCHAR(64) not null comment '名前'
  , created_at DATETIME not null comment '作成日時'
  , updated_at DATETIME not null comment '更新日時'
  , constraint genre_PKC primary key (id)
) comment 'ジャンル' ENGINE=InnoDB DEFAULT CHARSET=utf8;

create unique index genre_IX1
  on genre(code);

-- コンテンツ購入
drop table if exists purchase_content cascade;

create table purchase_content (
  id BIGINT(20) AUTO_INCREMENT not null comment 'ID'
  , member_id BIGINT(20) not null comment '会員ID'
  , content_id BIGINT(20) not null comment 'コンテンツID'
  , price SMALLINT not null comment '価格'
  , created_at DATETIME not null comment '作成日時'
  , updated_at DATETIME not null comment '更新日時'
  , constraint purchase_content_PKC primary key (id)
) comment 'ジャンル' ENGINE=InnoDB DEFAULT CHARSET=utf8;

create index purchase_content_IX1
  on purchase_content(member_id);

create index purchase_content_IX2
  on purchase_content(content_id);





--
-- 初期データ
--

-- 会員
TRUNCATE TABLE member;
INSERT INTO member (name, mail, created_at, updated_at) VALUES ('会員の名前001', 'member001@sample.com', NOW(), NOW());
INSERT INTO member (name, mail, created_at, updated_at) VALUES ('会員の名前002', 'member002@sample.com', NOW(), NOW());
INSERT INTO member (name, mail, created_at, updated_at) VALUES ('会員の名前003', 'member003@sample.com', NOW(), NOW());
INSERT INTO member (name, mail, created_at, updated_at) VALUES ('会員の名前004', 'member004@sample.com', NOW(), NOW());
INSERT INTO member (name, mail, created_at, updated_at) VALUES ('会員の名前005', 'member005@sample.com', NOW(), NOW());

-- コンテンツ
TRUNCATE TABLE content;
INSERT INTO content (code, name, price, genre_id, created_at, updated_at) VALUES ('cont-1', 'コンテンツの名前001', 100, 1, NOW(), NOW());
INSERT INTO content (code, name, price, genre_id, created_at, updated_at) VALUES ('cont-2', 'コンテンツの名前002', 200, 2, NOW(), NOW());
INSERT INTO content (code, name, price, genre_id, created_at, updated_at) VALUES ('cont-3', 'コンテンツの名前003', 300, 3, NOW(), NOW());
INSERT INTO content (code, name, price, genre_id, created_at, updated_at) VALUES ('cont-4', 'コンテンツの名前004', 400, 1, NOW(), NOW());
INSERT INTO content (code, name, price, genre_id, created_at, updated_at) VALUES ('cont-5', 'コンテンツの名前005', 500, 2, NOW(), NOW());

-- ジャンル
TRUNCATE TABLE genre;
INSERT INTO genre (code, name, created_at, updated_at) VALUES ('cinema', '映画',   NOW(), NOW());
INSERT INTO genre (code, name, created_at, updated_at) VALUES ('drama',  'ドラマ', NOW(), NOW());
INSERT INTO genre (code, name, created_at, updated_at) VALUES ('anime',  'アニメ', NOW(), NOW());

-- コンテンツ購入
TRUNCATE TABLE purchase_content;
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (1, 1, 100, NOW(), NOW());
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (1, 2, 200, NOW(), NOW());
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (1, 3, 300, NOW(), NOW());
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (2, 1, 100, NOW(), NOW());
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (2, 2, 200, NOW(), NOW());
INSERT INTO purchase_content (member_id, content_id, price, created_at, updated_at) VALUES (3, 1, 100, NOW(), NOW());

